server {
    server_name yourdomain.com;
    set $root opt/star_burger;

    location / {
        include '/etc/nginx/proxy_params';
        proxy_pass http://127.0.0.1:8090/;
    }
    location /media/ {
        root /$root/;
    }
    location /static/ {
        root /$root/;
    }
}
